<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="padding: 20px 0px;margin: 0px auto;">
    <table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="wrap-table-email" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0px;margin: 0 auto;padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
        <tbody>
            <tr>
                <td align="center" class="wrap-td-header" style="margin: 0px;padding: 0px;">
                    <table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-header" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0px;margin: 0 auto;padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: blue;">
                        <tbody>
                            <tr>
                                <td class="td-header" style="margin: 0px;padding: 15px 5px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;letter-spacing: normal;text-align: center;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ullam libero facere, corporis voluptatibus ex perferendis delectus dolor possimus quia sit quos repellendus ducimus facilis sunt nemo iure a molestias!
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-content" style="margin: 0px;padding: 0px;">
                    <table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-content" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0px;margin: 0 auto;padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
                        <tbody>
                            <tr>
                                <td class="td-content-img" style="margin: 0px;padding: 0px;">
                                    <img alt="" width="100%" src="https://cdn.pixabay.com/photo/2013/07/12/17/47/test-pattern-152459__340.png" class="content-img" style="outline: none;-ms-enterpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0px;width: 100%;">
                                </td>
                            </tr>
                            <tr>
                                <td class="td-content-text" style="margin: 0px;padding: 15px 10px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 14px;line-height: 20px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore illo placeat, sed obcaecati libero itaque delectus velit illum assumenda eos quos repellat cum rerum nisi dolorum porro distinctio ab et?
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="td-content-button" style="margin: 0px;padding: 20px 0px 30px;text-align: center;">
                                    <a target="_blank" href="#" class="content-button" style="text-decoration: none;background-color: red;font-family: Arial, Verdana, sans-serif;color: #ffffff;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;padding: 10px 15px;">Button</a>
                                </td>
                            </tr>
                        </tbody>
                </table></td>
            </tr>
            <tr>
                <td class="wrap-td-footer" style="margin: 0px;padding: 0px;">
                    <table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-footer" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0px;margin: 0 auto;padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
                        <tbody>
                            <tr>
                                <td style="margin: 0px;padding: 0px;">
                                    <table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="social-title" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0px;margin: 0 auto;padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="td-social-title" style="margin: 0px;padding: 0px;">
                                                    We are in social networks:
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 0px;padding: 0px;">
                                    <table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="240px" class="table-social-buttons" style="max-width: 600px;min-width: 320px;width: 240px;border-collapse: collapse;border-spacing: 0px;margin: 0 auto;padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td width="80px" class="td-social-buttons" style="margin: 0px;padding: 0 0 20px;width: 80px;">
                                                    <a target="_blank" href="https://vk.com/fgoosev" class="social-buttons" style="text-decoration: none;">
                                                        <img width="50px" alt="" src="https://cdn.pixabay.com/photo/2016/06/16/04/21/vkontakte-1460613__340.png" class="social-img" style="outline: none;-ms-enterpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0px;width: 50px;height: 50px;">
                                                    </a>
                                                </td>
                                                <td width="80px" class="td-social-buttons" style="margin: 0px;padding: 0 0 20px;width: 80px;">
                                                    <a target="_blank" href="#" class="social-buttons" style="text-decoration: none;">
                                                        <img width="50px" alt="" src="https://cdn.pixabay.com/photo/2016/06/16/04/20/facebook-1460598__340.png" class="social-img" style="outline: none;-ms-enterpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0px;width: 50px;height: 50px;"> 
                                                    </a>
                                                </td>
                                                <td width="80px" class="td-social-buttons" style="margin: 0px;padding: 0 0 20px;width: 80px;">
                                                    <a target="_blank" href="https://www.instagram.com/fgoosev/?hl=ru" class="spcial-buttons" style="text-decoration: none;">
                                                        <img width="50px" alt="" src="https://cdn.pixabay.com/photo/2016/06/16/04/20/instagram-1460600__340.png" class="social-img" style="outline: none;-ms-enterpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0px;width: 50px;height: 50px;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>